STORYBLOK_OAUTH_TOKEN=from-my-account-personal-access-token
STORYBLOK_SPACE_ID=1111111
STORYBLOK_REGION=us
WP_ENDPOINT=https://example.com/wp-json
TABLEPRESS_EXPORT_DIRECTORY_PATH=/Users/you/Downloads/tablepress-export-2023-06-27-13-27-31-json
RICH_TEXT_COMPONENT_NAME=ArticleRichContent
